# Server Configuration
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=         
DB_PASSWORD=
DB_NAME=helpdesk_line3

# JWT Configuration
JWT_SECRET=kai-secret
JWT_EXPIRES_IN=1h
# JWT_EXPIRES_IN=1m

# LINE Configuration
# LINE_CHANNEL_ACCESS_TOKEN=ZyEjokHbDO1ekPecfqlwI9RbfmvrfApqYp6EglAGvhMlmhBZnyrfPgYZ+jhRzLzGG/2slWruiMKYlGYcH0tcL4boTIGycw/DKa537Ux68tmVVvQqaC02LugP0bBSYBtUMWrFLQbWROGjEflFO/9vMgdB04t89/1O/w1cDnyilFU=
# LINE_CHANNEL_SECRET=66d90aa14e97045e12c383975299e307
LINE_CHANNEL_ACCESS_TOKEN=snwuD8oyg5WCwPOuOI16qQ8LQxEVak/xP9ZOpuNuoj8qv22M3WHnToCrIF5xNIOMxI1aZkNzF+NoN3S+Lz40P1kQeouz9e7jExQvk2mwGhqNTBBmRa/zIJYn3PqxU8gNifw48/llVhtMZ4o47qYqtQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=75c45f0c364b917d698956dffb89fa99
# LINE_NOTIFY_ACCESS_TOKEN=[ใส่ token สำหรับแจ้งเตือนผ่าน LINE Notify]

# Webhook Path (optional but recommended)
LINE_WEBHOOK_PATH=/webhook
